<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <main>
        <article class="box">
            <h1>Faizan Akhtar</h1>
            <div><a href="mailto:your.email@example.com">faizan251298@gmail.com</a></div>

            <section class="box">
                <h2>
                    <i class="fa fa-bullhorn" aria-hidden="true"></i>
                    Social media
                </h2>
                <ul>
                    <li><a href="https://github.com/<handle>">@faizan8684</a></li>
                    <li><a href="https://linkedin.com/in/<handle>">@akhtar-faizan</a></li>
                    <li><a href="https://twitter.com/<handle>">@faizan8684</a></li>
                </ul>
            </section>

            <section class="box">
                <div class="education">
                    <h2>
                        <i class="fa fa-certificate" aria-hidden="true"></i>
                        Modern Education Society's College of Engineering
                    </h2>
                    <h3>Computer Engineering</h3>
                    <ul>
                        <li>GPA: 8.1</li>
                        <li>Years</li>
                    </ul>
                </div>
            </section>

            <section class="box">
                <h2>
                    <i class="fa fa-check" aria-hidden="true"></i>
                    Skills
                </h2>
                <ul>
                    <li>CSS</li>
                    <li>HTML</li>
                    <li>JavaScript</li>
                    <li>Git</li>
                    <li>Visual Studio Code</li>
                </ul>
            </section>
        </article>
        <article class="box">
            <section class="box">
                <h2>
                    <i class="fa fa-briefcase" aria-hidden="true"></i>
                    Experience
                </h2>
                <h3>Microsoft Learn Student Ambassador</h3>
                <ul>
                    <li>Some skill</li>
                    <li>Another skill</li>
                </ul>
            </section>
            <section class="box">
                <h2>
                    <i class="fa fa-building" aria-hidden="true"></i>
                    Internships
                </h2>

                <h3>Integral Ad Science</h3>
                <ul>
                    <li>Programmatic Dashboard</li>
                    <li>Hackathons</li>
                </ul>
            </section>
            <section class="box">
                <h2>
                    <i class="fa fa-cubes" aria-hidden="true"></i>
                    Projects
                </h2>

                <h3>AngularJS calculator</h3>
                
                <ul>
                    <li>A web app which performs basic arithmetic operations</li>
                    <li>Built using AngularJS, HTML, CSS, JS and Bootstrap.</li>
                </ul>
            </section>
        </article>

    </main>
</body>

</html>